# remote-coverage

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/livingbreathingcode/example/remotecoverage/: HelloController.java  MessageProvider.java
app/src/test/java/com/livingbreathingcode/example/remotecoverage/: MessageProviderTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/livingbreathingcode/example/remotecoverage/: GoodbyeIT.java  HelloIT.java  Launcher.java  Shutdown.java
